{
    "python.defaultInterpreterPath": "/home/espinf/mamcsantos/miniconda3/envs/aula03/bin/python",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.defaultProfile.linux": "zsh"
}
